================Service Nodeport with replicas as 3.
kubectl expose deployment webapp --type=NodePort --port=8080 --name=webapp-service --dry-run -o yaml > webapp-service.yaml
=================

======= kubectl get pods --selector env=dev
======= kubectl get pods --selector bu=finance
======= kubectl get all --selector env=prod
NAME              READY   STATUS    RESTARTS   AGE
pod/app-1-zzxdf   1/1     Running   0          3m30s
pod/app-2-5vqmw   1/1     Running   0          3m31s
pod/auth          1/1     Running   0          3m30s
pod/db-2-h5mjs    1/1     Running   0          3m30s

NAME            TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
service/app-1   ClusterIP   10.110.119.193   <none>        3306/TCP   3m30s

NAME                    DESIRED   CURRENT   READY   AGE
replicaset.apps/app-2   1         1         1       3m31s
replicaset.apps/db-2    1         1         1       3m31s

/////////////////////////////////////////////////////////////////////////////////////////////////////
======= kubectl get pods --selector env=prod,bu=finance,tier=frontend